<ion-content>
    <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="searchChanged($event)"></ion-searchbar>
    <ion-item>
        <ion-label>Select Searchtype</ion-label>
        <!-- [(ngModel)]="type"-->
        <ion-select (ionChange)="searchChanged($event)">
            <ion-select-option value="">All</ion-select-option>
            <ion-select-option value="movie">Name</ion-select-option>
            <ion-select-option value="series">Text</ion-select-option>
            <ion-select-option value="episode">Date</ion-select-option>
        </ion-select>
    </ion-item>
    <ion-card>
        <!-- <ion-refresher (ionRefresh)="UpdateEventList()">
            <ion-refresher-content></ion-refresher-content>
        </ion-refresher> -->
        <ion-list>
            <ion-list-header>
                Recent Templates
            </ion-list-header>
            <ion-item-sliding *ngFor="let UserEventItem of UserEventList">

                <ion-item>
                    <!-- (click)="editEvent(UserEventItem)"-->
                    <ion-avatar slot="start">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHU-naNQ8ATaK65tCywIaWRr0Cdi9UpsjCh1oPIRIGAe-tNrTPcg">
                    </ion-avatar>
                    <ion-label>
                        <h2>{{UserEventItem.EventDescription}}</h2>
                        <h3>{{UserEventItem.DateOfEvent}}</h3>
                    </ion-label>
                    <!-- <ion-icon slot="end" name="tv"></ion-icon> -->
                    <ion-icon name="create" color="primary" slot="end" (click)="editEvent(UserEventItem)">
                    </ion-icon>
                    <ion-icon name="trash" color="danger" slot="end"></ion-icon>
                </ion-item>
                <ion-item-options color="tertiary" expandable>
                    <!-- <button ion-button icon-only (click)="editTemplate(templateList)" light>
                                                <ion-icon name="paper"></ion-icon>
                                            </button>
                            <button ion-button icon-only (click)="deleteTemplate(templateList)" danger>
                                                <ion-icon name="trash"></ion-icon>
                                            </button> -->
                    <ion-item-option color="primary" (click)="editEvent(UserEventItem)">
                        <ion-icon slot="start" name="paper"></ion-icon>
                        Edit
                    </ion-item-option>
                    <ion-item-option color="danger">
                        <ion-icon slot="start" name="trash"></ion-icon>
                        Trash
                    </ion-item-option>
                </ion-item-options>
            </ion-item-sliding>
        </ion-list>
    </ion-card>
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button>
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="start">
            <ion-fab-button (click)="openCreateEventModel()" color="secondary">
                <ion-icon name="add-circle-outline"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="primary">
                <ion-icon name="notifications"></ion-icon>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
    <!-- <ion-card class="welcome-card">
        <ion-img src="/assets/shapes.svg"></ion-img>
        <ion-card-header>
            <ion-card-subtitle>Get Started</ion-card-subtitle>
            <ion-card-title>Welcome to Ionic</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p>Now that your app has been created, you'll want to start building out features and components. Check out some of the resources below for next steps.</p>
        </ion-card-content>
    </ion-card>
    <ion-list lines="none">
        <ion-list-header>
            <ion-label>Resources</ion-label>
        </ion-list-header>
        <ion-item href="https://ionicframework.com/docs/">
            <ion-icon slot="start" color="medium" name="book"></ion-icon>
            <ion-label>Ionic Documentation</ion-label>
        </ion-item>
        <ion-item href="https://ionicframework.com/docs/building/scaffolding">
            <ion-icon slot="start" color="medium" name="build"></ion-icon>
            <ion-label>Scaffold Out Your App</ion-label>
        </ion-item>
        <ion-item href="https://ionicframework.com/docs/layout/structure">
            <ion-icon slot="start" color="medium" name="grid"></ion-icon>
            <ion-label>Change Your App Layout</ion-label>
        </ion-item>
        <ion-item href="https://ionicframework.com/docs/theming/basics">
            <ion-icon slot="start" color="medium" name="color-fill"></ion-icon>
            <ion-label>Theme Your App</ion-label>
        </ion-item>
    </ion-list> -->
</ion-content>