<div *ngIf="showSplash" class="splash">
    <!--  to add different animation use https://tobiasahlin.com/spinkit/ site -->
    <div class="spinner"></div>
</div>
<ion-app>
    <ion-split-pane>
        <ion-menu>
            <ion-header>
                <ion-toolbar>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <ion-icon name="contact" style="zoom:4.0;" float-right></ion-icon>
                <br> &nbsp;&nbsp;{{UserName}}<br> &nbsp;
                <!-- <span style='color:blue;font-size: small'>{{EmailID}}</span><br><br> -->
                <hr style=" display: block;
                margin-top: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;">
                <ion-list>
                    <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages;index as i">
                        <ion-item (click)="MenuClick(i)">
                            <ion-icon slot="start" [name]="p.icon"></ion-icon>
                            <ion-label>
                                {{p.title}}
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>
                    <ion-item (click)="logout()">
                        <ion-icon slot="start" name="log-out"></ion-icon>
                        <ion-label>
                            Logout
                        </ion-label>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-menu>
        <ion-router-outlet main></ion-router-outlet>
    </ion-split-pane>
</ion-app>