<!-- <ion-header>
    <ion-toolbar>
        <ion-title>
            Tab Three
        </ion-title>
    </ion-toolbar>
</ion-header> -->

<ion-content fullscreen>
    <ion-row>
        <ion-col>
            <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="searchChanged($event)" placehol></ion-searchbar>
            <ion-item>
                <ion-label>Select Searchtype</ion-label>
                <ion-select (ionChange)="searchChanged($event)">
                    <!--[(ngModel)]="type"-->
                    <ion-select-option value="">All</ion-select-option>
                    <ion-select-option value="movie">Name</ion-select-option>
                    <ion-select-option value="series">Text</ion-select-option>
                    <ion-select-option value="episode">Date</ion-select-option>
                </ion-select>
            </ion-item>
            <ion-list>
                <ion-list-header>
                    Recent Templates
                </ion-list-header>
                <ion-item-sliding *ngFor="let templateList of UserTemplatesList">
                    <ion-item>
                        <!--(click)="editTemplate(templateList)"-->
                        <ion-avatar slot="start">
                            <img src="https://cdn0.iconfinder.com/data/icons/design-and-development-3-3/48/137-512.png">
                        </ion-avatar>
                        <ion-label>
                            <h2>{{templateList.Description}}</h2>
                            <h3>{{templateList.TextTemplate}}</h3>
                        </ion-label>
                        <ion-icon name="create" color="primary" slot="end" (click)="editTemplate(templateList)">
                        </ion-icon>
                        <ion-icon name="trash" color="danger" slot="end" (click)="deleteTemplate(templateList)"></ion-icon>
                    </ion-item>
                    <ion-item-options color="tertiary" expandable>
                        <!-- <button ion-button icon-only (click)="editTemplate(templateList)" light>
                                            <ion-icon name="paper"></ion-icon>
                                        </button>
                        <button ion-button icon-only (click)="deleteTemplate(templateList)" danger>
                                            <ion-icon name="trash"></ion-icon>
                                        </button> -->
                        <ion-item-option color="primary" (click)="editTemplate(templateList)">
                            <ion-icon slot="start" name="paper"></ion-icon>
                            Edit
                        </ion-item-option>
                        <ion-item-option color="danger" (click)="deleteTemplate(templateList)">
                            <ion-icon slot="start" name="trash"></ion-icon>
                            Trash
                        </ion-item-option>
                    </ion-item-options>
                </ion-item-sliding>
                <!-- <ion-item>
                    <ion-label>Pokémon Yellow</ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>Mega Man X</ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>The Legend of Zelda</ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>Pac-Man</ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>Super Mario World</ion-label>
                </ion-item> -->
            </ion-list>
            <!-- <ion-list>
                <ion-item-sliding>
                    <ion-item>
                        <ion-label>Item</ion-label>
                    </ion-item>
                    <ion-item-options side="end">
                        <ion-item-option (click)="unread(item)">Unread</ion-item-option>
                    </ion-item-options>
                </ion-item-sliding>

                <ion-item-sliding>
                    <ion-item>
                        <ion-label>Item</ion-label>
                    </ion-item>
                    <ion-item-options side="end">
                        <ion-item-option (click)="unread(item)">Unread</ion-item-option>
                    </ion-item-options>
                </ion-item-sliding>
            </ion-list> -->

            <!-- <ion-list>
                <ion-list-header>
                    Recent Templates
                </ion-list-header>

                <ion-item>
                    <ion-avatar slot="start">
                        <img src="../../../../assets/temImgLogo.PNG">
                    </ion-avatar>
                    <ion-label>
                        <h2>Finn</h2>
                        <h3>I'm a big deal</h3>
                        <p>Listen, I've had a pretty messed up day...</p>
                    </ion-label>
                </ion-item>

                <ion-item>
                    <ion-avatar slot="start">
                        <img src="../../../../assets/temImgLogo.PNG">
                    </ion-avatar>
                    <ion-label>
                        <h2>Han</h2>
                        <h3>Look, kid...</h3>
                        <p>I've got enough on my plate as it is, and I...</p>
                    </ion-label>
                </ion-item>

                <ion-item>
                    <ion-avatar slot="start">
                        <img src="../../../../assets/cdayslogo.PNG">
                    </ion-avatar>
                    <ion-label>
                        <h2>Rey</h2>
                        <h3>I can handle myself</h3>
                        <p>You will remove these restraints and leave...</p>
                    </ion-label>
                </ion-item>

                <ion-item>
                    <ion-avatar slot="start">
                        <img src="../../../../assets/temImgLogo.PNG">
                    </ion-avatar>
                    <ion-label>
                        <h2>Luke</h2>
                        <h3>Your thoughts betray you</h3>
                        <p>I feel the good in you, the conflict...</p>
                    </ion-label>
                </ion-item>
            </ion-list> -->

        </ion-col>
    </ion-row>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button>
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="start">
            <ion-fab-button (click)="openCreateTemplateModel()" color="secondary">
                <ion-icon name="add-circle-outline"></ion-icon>
            </ion-fab-button>
            <ion-fab-button color="primary">
                <ion-icon name="notifications"></ion-icon>
            </ion-fab-button>
        </ion-fab-list>
    </ion-fab>
</ion-content>