<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button style="color: white"></ion-menu-button>
        </ion-buttons>
        <!-- <ion-buttons slot="end">
            <ion-icon name="more" style="zoom:2.0;color: white"></ion-icon>
        </ion-buttons> -->
        <button style="background-color: transparent;color: white" mat-icon-button slot="end" [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
        <mat-menu #menu="matMenu">
            <button mat-menu-item>
        <ion-icon name="notifications"></ion-icon>
        <span>Messages [50]</span>
      </button>
            <!-- <button mat-menu-item disabled>
            <mat-icon>voicemail</mat-icon>
            <span>Check voice mail</span>
          </button>
            <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Disable alerts</span>
          </button> -->
        </mat-menu>
        <ion-title color="grey" style="color: white;font-family: 'Castellar';font-weight: bold">CDays</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content padding style="background-color: yellow">
    <!-- <div *ngIf="user != undefined"> -->
    <ion-tabs>

        <ion-tab-bar slot="top">
            <ion-tab-button tab="tab1" translucent>
                <ion-icon name="flash"></ion-icon>
                <ion-label>Events</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="tab2">
                <ion-icon name="apps"></ion-icon>
                <ion-label>Contacts</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="tab3">
                <ion-icon name="send"></ion-icon>
                <ion-label>Template</ion-label>
            </ion-tab-button>
        </ion-tab-bar>

    </ion-tabs>
    <!-- Welcome {{ user["first_name"]  }} {{ user["last_name"]  }} -->
    <!-- <div padding>
      <ion-segment [(ngModel)]="pet">
        <ion-segment-button value="kittens">
          Kittens
        </ion-segment-button>
        <ion-segment-button value="puppies">
          Puppies
        </ion-segment-button>
      </ion-segment>
    </div>
    
    <div [ngSwitch]="pet">
      <ion-list *ngSwitchCase="'puppies'">
        <ion-item>
          <ion-thumbnail item-start>
            <img src="img/thumbnail-puppy-1.jpg">
          </ion-thumbnail>
          <h2>Ruby</h2>
        </ion-item>
        ...
      </ion-list>
    
      <ion-list *ngSwitchCase="'kittens'">
        <ion-item>
          <ion-thumbnail item-start>
            <img src="img/thumbnail-kitten-1.jpg">
          </ion-thumbnail>
          <h2>Luna</h2>
        </ion-item>
        ...
      </ion-list>
    </div> -->
</ion-content>